<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <h1>luqman</h1>
        <h2>luqman</h2>
        <h3>luqman</h3>
        <h4>luqman</h4>
        <p>learning software engineering</p>
        <ol>
            <li>key</li>
            <li>mouse</li>
            <li>monitor</li>
        </ol>
        <ul>
            <li>key</li>
            <li>mouse</li>
            <li>monitor</li>

            
        
             src="./download.jpeg" alt="red">
             <br>
             <a href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBwgHBgkIBwgKCgkLDRYPDQwMDRsUFRAWIB0iIiAdHx8kKDQsJCYxJx8fLT0tMTU3Ojo6Iys/RD84QzQ5OjcBCgoKDQwNGg8PGjclHyU3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3N//AABEIALcAwwMBIgACEQEDEQH/xAAXAAEBAQEAAAAAAAAAAAAAAAAAAQIG/8QAFBABAAAAAAAAAAAAAAAAAAAAAP/EABgBAQEBAQEAAAAAAAAAAAAAAAABAgcF/8QAFhEBAQEAAAAAAAAAAAAAAAAAABEB/9oADAMBAAIRAxEAPwDgQHiunKIoAAoqCKogCiAVRAKoAAIAAqCKyJoArNQQGWhFRqioBVEBaogFUQCqIBVEAqiAqiAlVACggqURUGdBARoRRoAAAAVAFEEFQFAABUAURArSICVUABAVAARRBFUAXAAFEAUQBUAAANAQRRAFEFRUEBUAQBBGhFFABRUUAEFUQQVAVAAAAAEEVACgIIogGgCooiooAKogCiAKIAogCoAAAAIIqAqAAAAgAAAKABgqCKogCiAKIAogAAGgCoAAACCKgACooCKAAACgAAAAAAAAAAAgAACAIqKmgAiqgaqiKigAAAAAAAAAAAAACAuAioM6AggACgCqICqAgoAoAAAAAAgLgAggAIAggAIAAACqIAoigKgLVEAqggqoAgAACCKgAACAIoACKAKAIAAAAoAAAAAAAAAIICgAIAAIAj//2Q==">wallpaper</a>

        

        




            
    

        
        </body>
</html>